<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <title>Devchallenges</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Space Mono', monospace;
    }

    .leftSide>img {
      height: 450px;
      right: 30px;
      position: absolute;
    }

    div.cornerH2 {
      margin: 30px 0 0 30px;
      position: absolute;
      font-family: 'Inconsolata', monospace;
    }

    div.main-block>div {
      float: left;
    }

    div.main-block {
      width: 100vw;
      height: 100vh;
    }

    .rightSide,
    .leftSide {
      margin-top: 200px;
      height: 450px;
    }

    .leftSide {
      position: relative;
      width: 50vw;
    }

    .rightSide>h1 {
      font-size: 60px;
      width: 600px;
    }

    .rightSide>a:hover {
      background-color: rgb(59, 59, 59);
    }

    .rightSide>a {
      transition: .3s;
      cursor: pointer;
      text-decoration: none;
      color: white;
      display: block;
      background-color: rgb(41, 41, 41);
      width: 200px;
      height: 70px;
      font-weight: lighter;
      text-align: center;
      font-size: 90%;
      line-height: 70px;
    }

    .rightSide>p {
      width: 400px;
      font-size: 24px;
    }

    .rightSide>* {
      margin-bottom: 40px;
    }

    .rightSide {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 50vw;
    }

    .footer {
      bottom: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media(max-width: 1100px) {

      .main-block {
        padding-left: 30px;
      }

      .leftSide {
        width: 100vw;
      }

      .leftSide>img {
        width: 60vw;
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .rightSide {
        width: 50vw;
        margin: 50px calc(50vw/4);
      }

    }

    @media(max-width: 630px) {
      .rightSide h1 {
        font-size: 40px;
        width: 400px;
      }

      .rightSide p {
        font-size: 15px;
      }

      .rightSide a {
        width: 150px;
        height: 60px;
        line-height: 60px;
        font-size: 80%;
      }

      .main-block {
        padding-left: 0px;
      }

    }

    @media(max-width: 630px) {
      .leftSide {
        height: 200px;
      }

      .footer {
        width: 80vw;
      }
    }
  </style>
</head>

<body>
  <div class="main-block">

    <div class="cornerH2">
      <h2>404 NOT FOUND</h2>
    </div>

    <div class="leftSide">
      <img src="Scarecrow.png" alt="Scarecrow">
    </div>

    <div class="rightSide">
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <a href="#">BACK TO HOMEPAGE</a>
    </div>

  </div>

  <p class="footer">created by <b><u>TOMEOv17</u></b> - devChallenges.io</p>

</body>

</html>